In [82]:
import pandas as pd
import numpy as np
from pprint import pprint as pp

[Series e DataFrames](#criação-de-objetos-series-e-dataframe)

[Visualização e informações](#visualização-e-informações)

[Seleção](#seleção)

[Operações](#operações)

[Mesclando](#mesclando)

[Remodelando](#remodelando)

[Series Temporais](#séries-temporais)

[Categorias](#categorias)

## Criação de objetos Series e Dataframe

In [83]:
# Serie
s = pd.Series(
    [1, 2, 4, np.nan, 9, 10]
)

# Dataframe
datas = pd.date_range(
    '20240219',
    periods=6
)

df = pd.DataFrame(
    np.random.randn(6, 5),
    index=datas,
    columns=list('ABCDE')
)

df_com_dicionario = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)

print('### Series ###')
display(s)

print('### DataFrame ###')
display(df)

print('### DataFrame com dicionario ###')
display(df_com_dicionario)

### Series ###

0     1.0
1     2.0
2     4.0
3     NaN
4     9.0
5    10.0
dtype: float64

### DataFrame ###

                   A         B         C         D         E
2024-02-19 -1.508427 -1.296214  0.859002  1.612754 -0.958610
2024-02-20 -1.509532  0.191786 -0.507066 -1.217024  0.236227
2024-02-21 -0.617582  0.701843 -0.601307 -0.150544 -0.294051
2024-02-22  2.257154  1.470738  0.417558  1.249442 -0.677113
2024-02-23  1.647218  0.513528 -1.172096  0.888856  1.207117
2024-02-24 -0.427125 -1.200524  0.179153 -0.729312  1.278940

### DataFrame com dicionario ###

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

## Visualização e informações

In [84]:
df.head(2)

                   A         B         C         D         E
2024-02-19 -1.508427 -1.296214  0.859002  1.612754 -0.958610
2024-02-20 -1.509532  0.191786 -0.507066 -1.217024  0.236227

In [85]:
df.tail(2)

                   A         B         C         D         E
2024-02-23  1.647218  0.513528 -1.172096  0.888856  1.207117
2024-02-24 -0.427125 -1.200524  0.179153 -0.729312  1.278940

In [86]:
df.index

DatetimeIndex(['2024-02-19', '2024-02-20', '2024-02-21', '2024-02-22',
               '2024-02-23', '2024-02-24'],
              dtype='datetime64[ns]', freq='D')

In [87]:
df.columns

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [88]:
df.to_numpy()

array([[-1.50842737, -1.29621392,  0.85900246,  1.61275372, -0.95860995],
       [-1.5095316 ,  0.19178616, -0.50706555, -1.21702385,  0.23622697],
       [-0.61758165,  0.70184284, -0.60130729, -0.15054379, -0.29405102],
       [ 2.25715431,  1.47073791,  0.41755817,  1.2494415 , -0.6771128 ],
       [ 1.64721799,  0.51352781, -1.17209617,  0.8888563 ,  1.20711679],
       [-0.42712515, -1.20052359,  0.17915329, -0.72931226,  1.27893952]])

In [89]:
df.describe()

              A         B         C         D         E
count  6.000000  6.000000  6.000000  6.000000  6.000000
mean  -0.026382  0.063526 -0.137459  0.275695  0.132085
std    1.607593  1.100305  0.751460  1.142961  0.949508
min   -1.509532 -1.296214 -1.172096 -1.217024 -0.958610
25%   -1.285716 -0.852446 -0.577747 -0.584620 -0.581347
50%   -0.522353  0.352657 -0.163956  0.369156 -0.028912
75%    1.128632  0.654764  0.357957  1.159295  0.964394
max    2.257154  1.470738  0.859002  1.612754  1.278940

In [90]:
df.T

   2024-02-19  2024-02-20  2024-02-21  2024-02-22  2024-02-23  2024-02-24
A   -1.508427   -1.509532   -0.617582    2.257154    1.647218   -0.427125
B   -1.296214    0.191786    0.701843    1.470738    0.513528   -1.200524
C    0.859002   -0.507066   -0.601307    0.417558   -1.172096    0.179153
D    1.612754   -1.217024   -0.150544    1.249442    0.888856   -0.729312
E   -0.958610    0.236227   -0.294051   -0.677113    1.207117    1.278940

In [91]:
display(df.sort_index(axis=1, ascending=True))
display(df.sort_values(by='B', ascending=False))

                   A         B         C         D         E
2024-02-19 -1.508427 -1.296214  0.859002  1.612754 -0.958610
2024-02-20 -1.509532  0.191786 -0.507066 -1.217024  0.236227
2024-02-21 -0.617582  0.701843 -0.601307 -0.150544 -0.294051
2024-02-22  2.257154  1.470738  0.417558  1.249442 -0.677113
2024-02-23  1.647218  0.513528 -1.172096  0.888856  1.207117
2024-02-24 -0.427125 -1.200524  0.179153 -0.729312  1.278940

                   A         B         C         D         E
2024-02-22  2.257154  1.470738  0.417558  1.249442 -0.677113
2024-02-21 -0.617582  0.701843 -0.601307 -0.150544 -0.294051
2024-02-23  1.647218  0.513528 -1.172096  0.888856  1.207117
2024-02-20 -1.509532  0.191786 -0.507066 -1.217024  0.236227
2024-02-24 -0.427125 -1.200524  0.179153 -0.729312  1.278940
2024-02-19 -1.508427 -1.296214  0.859002  1.612754 -0.958610

## Seleção

In [92]:
print('###\nModos de seleção única\n###')
display(df['A'])
display(df.A)

print('###\nModos de seleção por etiqueta\n###')
display(df.loc[datas[0]])

###
Modos de seleção única
###

2024-02-19   -1.508427
2024-02-20   -1.509532
2024-02-21   -0.617582
2024-02-22    2.257154
2024-02-23    1.647218
2024-02-24   -0.427125
Freq: D, Name: A, dtype: float64

2024-02-19   -1.508427
2024-02-20   -1.509532
2024-02-21   -0.617582
2024-02-22    2.257154
2024-02-23    1.647218
2024-02-24   -0.427125
Freq: D, Name: A, dtype: float64

###
Modos de seleção por etiqueta
###

A   -1.508427
B   -1.296214
C    0.859002
D    1.612754
E   -0.958610
Name: 2024-02-19 00:00:00, dtype: float64

In [93]:
print('###\nModos de seleção múltiplas\n###')
display(df[['A', 'D']])

print('###\nModos de seleção múltiplas por etiqueta\n###')
display(df.loc[:, ['A', 'B']])

###
Modos de seleção múltiplas
###

                   A         D
2024-02-19 -1.508427  1.612754
2024-02-20 -1.509532 -1.217024
2024-02-21 -0.617582 -0.150544
2024-02-22  2.257154  1.249442
2024-02-23  1.647218  0.888856
2024-02-24 -0.427125 -0.729312

###
Modos de seleção múltiplas por etiqueta
###

                   A         B
2024-02-19 -1.508427 -1.296214
2024-02-20 -1.509532  0.191786
2024-02-21 -0.617582  0.701843
2024-02-22  2.257154  1.470738
2024-02-23  1.647218  0.513528
2024-02-24 -0.427125 -1.200524

In [94]:
print('Por linha, pelo número de index')
display(df[0:3])

print('Por linha, pelo nome do index')
display(df['2024-02-19': '2024-02-21'])

print('Por linha, por etiqueta')
display(df.loc['2024-02-19': '2024-02-21', 'A':'E'])

print('Seleção única, dia 19-02-2024 da coluna A')
display(df.loc['2024-02-19', 'A'])

print('Existe também a por posição, df.iloc[:3, :2]')

Por linha, pelo número de index

                   A         B         C         D         E
2024-02-19 -1.508427 -1.296214  0.859002  1.612754 -0.958610
2024-02-20 -1.509532  0.191786 -0.507066 -1.217024  0.236227
2024-02-21 -0.617582  0.701843 -0.601307 -0.150544 -0.294051

Por linha, pelo nome do index

                   A         B         C         D         E
2024-02-19 -1.508427 -1.296214  0.859002  1.612754 -0.958610
2024-02-20 -1.509532  0.191786 -0.507066 -1.217024  0.236227
2024-02-21 -0.617582  0.701843 -0.601307 -0.150544 -0.294051

Por linha, por etiqueta

                   A         B         C         D         E
2024-02-19 -1.508427 -1.296214  0.859002  1.612754 -0.958610
2024-02-20 -1.509532  0.191786 -0.507066 -1.217024  0.236227
2024-02-21 -0.617582  0.701843 -0.601307 -0.150544 -0.294051

Seleção única, dia 19-02-2024 da coluna A

-1.5084273687409486

Existe também a por posição, df.iloc[:3, :2]

In [95]:
print('Por Booleana')
display(df[df['A'] > 0])

print('É possível dar um "fillna("")"')
display(df[df > 0].fillna(''))

print('Com o "isin([4].fillna(""))"')
df2 = df.copy()
df2['F'] = [2, 3, 4, 4, 5, 4]
display(df2[df2.isin([4])].fillna(''))

Por Booleana

                   A         B         C         D         E
2024-02-22  2.257154  1.470738  0.417558  1.249442 -0.677113
2024-02-23  1.647218  0.513528 -1.172096  0.888856  1.207117

É possível dar um "fillna("")"

                   A         B         C         D         E
2024-02-19                      0.859002  1.612754
2024-02-20            0.191786                      0.236227
2024-02-21            0.701843
2024-02-22  2.257154  1.470738  0.417558  1.249442
2024-02-23  1.647218  0.513528            0.888856  1.207117
2024-02-24                      0.179153             1.27894

Com o "isin([4].fillna(""))"

           A B C D E    F
2024-02-19
2024-02-20
2024-02-21            4.0
2024-02-22            4.0
2024-02-23
2024-02-24            4.0

In [96]:
pd.isna(df)

                A      B      C      D      E
2024-02-19  False  False  False  False  False
2024-02-20  False  False  False  False  False
2024-02-21  False  False  False  False  False
2024-02-22  False  False  False  False  False
2024-02-23  False  False  False  False  False
2024-02-24  False  False  False  False  False

## Operações

In [97]:
print('Média de cada coluna')
display(df.mean())

print('Média de cada linha')
display(df.mean(axis=1))

print('Média em uma coluna específica, "A"')
display(df['A'].mean())

Média de cada coluna

A   -0.026382
B    0.063526
C   -0.137459
D    0.275695
E    0.132085
dtype: float64

Média de cada linha

2024-02-19   -0.258299
2024-02-20   -0.561122
2024-02-21   -0.192328
2024-02-22    0.943556
2024-02-23    0.616925
2024-02-24   -0.179774
Freq: D, dtype: float64

Média em uma coluna específica, "A"

-0.02638224307647648

In [98]:
display(df)

display(df.transform(lambda x: abs(x)))

                   A         B         C         D         E
2024-02-19 -1.508427 -1.296214  0.859002  1.612754 -0.958610
2024-02-20 -1.509532  0.191786 -0.507066 -1.217024  0.236227
2024-02-21 -0.617582  0.701843 -0.601307 -0.150544 -0.294051
2024-02-22  2.257154  1.470738  0.417558  1.249442 -0.677113
2024-02-23  1.647218  0.513528 -1.172096  0.888856  1.207117
2024-02-24 -0.427125 -1.200524  0.179153 -0.729312  1.278940

                   A         B         C         D         E
2024-02-19  1.508427  1.296214  0.859002  1.612754  0.958610
2024-02-20  1.509532  0.191786  0.507066  1.217024  0.236227
2024-02-21  0.617582  0.701843  0.601307  0.150544  0.294051
2024-02-22  2.257154  1.470738  0.417558  1.249442  0.677113
2024-02-23  1.647218  0.513528  1.172096  0.888856  1.207117
2024-02-24  0.427125  1.200524  0.179153  0.729312  1.278940

In [99]:
display(df["A"].value_counts())

for i in range(len(df)):
    display(df["A"].values[i])

A
-1.508427    1
-1.509532    1
-0.617582    1
 2.257154    1
 1.647218    1
-0.427125    1
Name: count, dtype: int64

-1.5084273687409486

-1.5095315958986073

-0.6175816458079353

2.2571543096366935

1.6472179906536486

-0.42712514830170956

## Mesclando

In [100]:
left = pd.DataFrame({"key": ["foo", "foo"], "lval": [1, 2]})
right = pd.DataFrame({"key": ["foo", "foo"], "rval": [4, 5]})

left2 = pd.DataFrame({"key": ["foo", "bar"], "lval": [1, 2]})
right2 = pd.DataFrame({"key": ["foo", "bar"], "rval": [4, 5]})

In [101]:
print('Por chaves identicas')
display(pd.merge(left, right, on="key"))

print('Por chaves exclusivas')
display(pd.merge(left2, right2, on="key"))

Por chaves identicas

   key  lval  rval
0  foo     1     4
1  foo     1     5
2  foo     2     4
3  foo     2     5

Por chaves exclusivas

   key  lval  rval
0  foo     1     4
1  bar     2     5

## Remodelando

In [102]:
arrays = [
   ["bar", "bar", "baz", "baz", "foo", "foo", "qux", "qux"],
   ["one", "two", "one", "two", "one", "two", "one", "two"],
]

index = pd.MultiIndex.from_arrays(
   arrays,
   names=["first", "second"]
)

df = pd.DataFrame(
   np.random.randn(
      8,
      2
   ),
   index=index,
   columns=["A", "B"]
)

In [103]:
df2 = df.stack(future_stack=True)
df2

first  second
bar    one     A    0.368537
               B   -1.326171
       two     A    1.282962
               B    1.067216
baz    one     A    1.361212
               B   -0.196878
       two     A    0.426904
               B    0.207475
foo    one     A   -1.842709
               B   -0.201034
       two     A    0.790829
               B   -0.011958
qux    one     A   -0.582491
               B   -0.250559
       two     A    1.377485
               B    2.087205
dtype: float64

In [104]:
display(df2)
for i in df2.items():
    if i[0][2] == 'A' and i[0][1] == 'one':
        print(i)

# df2.to_csv('primeiro_teste.csv')
# df2.to_excel('segundo_teste.xlsx')

first  second
bar    one     A    0.368537
               B   -1.326171
       two     A    1.282962
               B    1.067216
baz    one     A    1.361212
               B   -0.196878
       two     A    0.426904
               B    0.207475
foo    one     A   -1.842709
               B   -0.201034
       two     A    0.790829
               B   -0.011958
qux    one     A   -0.582491
               B   -0.250559
       two     A    1.377485
               B    2.087205
dtype: float64

(('bar', 'one', 'A'), 0.36853655495476806)
(('baz', 'one', 'A'), 1.3612120494255806)
(('foo', 'one', 'A'), -1.8427092467624335)
(('qux', 'one', 'A'), -0.5824914734366891)

In [105]:
df3 = df2.unstack([0, 1])
display(df3)
display(df3['bar'])
display(df3.loc['A':, 'baz'])
display(df3.iloc[0:1])

first        bar                 baz                 foo                 qux  \
second       one       two       one       two       one       two       one
A       0.368537  1.282962  1.361212  0.426904 -1.842709  0.790829 -0.582491
B      -1.326171  1.067216 -0.196878  0.207475 -0.201034 -0.011958 -0.250559

first
second       two
A       1.377485
B       2.087205

second       one       two
A       0.368537  1.282962
B      -1.326171  1.067216

second       one       two
A       1.361212  0.426904
B      -0.196878  0.207475

first        bar                 baz                 foo                 qux  \
second       one       two       one       two       one       two       one
A       0.368537  1.282962  1.361212  0.426904 -1.842709  0.790829 -0.582491

first
second       two
A       1.377485

In [106]:
tabela_dinamica = pd.DataFrame(
    {
        "ordem": ["one", "one", "two", "three"] * 3,
        "tipo": ["A", "B", "C"] * 4,
        "classificacao": ["foo", "foo", "foo", "bar", "bar", "bar"] * 2,
        "valores_1": np.random.randn(12),
        "valores_2": np.random.randn(12),
    }
)

tabela_dinamica

    ordem tipo classificacao  valores_1  valores_2
0     one    A           foo  -0.679649   0.297388
1     one    B           foo   0.421885  -0.158186
2     two    C           foo   0.024229  -0.382694
3   three    A           bar  -0.996318   0.417106
4     one    B           bar   1.491732  -1.750150
5     one    C           bar   1.428741  -0.482362
6     two    A           foo   0.774049  -0.535216
7   three    B           foo   0.880484   1.510173
8     one    C           foo  -0.990555   0.783616
9     one    A           bar   2.456552   0.831334
10    two    B           bar  -1.163789   1.405115
11  three    C           bar  -0.225801  -0.921415

In [107]:
def dinamicidade(
    dataframe: pd.DataFrame,
    coluna_de_valores_em_foco: str,
    index: list[str],
    colunas: list[str],
):
    pivot = pd.pivot_table(
        dataframe,
        values=coluna_de_valores_em_foco,
        index=index,
        columns=colunas,
    )
    
    lista_pivot = [item for item in pivot.items()]
    
    print(pivot)
    print(type(pivot))
    print(lista_pivot)

dinamicidade(
    tabela_dinamica,
    'valores_2',
    'tipo',
    'classificacao',
)

classificacao       bar       foo
tipo
A              0.624220 -0.118914
B             -0.172518  0.675994
C             -0.701889  0.200461
<class 'pandas.core.frame.DataFrame'>
[('bar', tipo
A    0.624220
B   -0.172518
C   -0.701889
Name: bar, dtype: float64), ('foo', tipo
A   -0.118914
B    0.675994
C    0.200461
Name: foo, dtype: float64)]

In [108]:
pivot = pd.pivot_table(
    tabela_dinamica,
    'valores_2',
    'tipo',
    'classificacao',
)

lista_pivot = [item for item in pivot.items()]
for i in lista_pivot:
    print(i[1])

tipo
A    0.624220
B   -0.172518
C   -0.701889
Name: bar, dtype: float64
tipo
A   -0.118914
B    0.675994
C    0.200461
Name: foo, dtype: float64

## Séries temporais

In [109]:
rng = pd.date_range("1/1/2012", periods=100, freq="D")

ts = pd.Series(np.random.randint(0, 500, len(rng)), index=rng)

print(ts)
print(ts.resample("5Min").sum())

2012-01-01     30
2012-01-02     42
2012-01-03    146
2012-01-04    202
2012-01-05    238
             ...
2012-04-05    375
2012-04-06    281
2012-04-07    136
2012-04-08    203
2012-04-09    163
Freq: D, Length: 100, dtype: int32
2012-01-01 00:00:00     30
2012-01-01 00:05:00      0
2012-01-01 00:10:00      0
2012-01-01 00:15:00      0
2012-01-01 00:20:00      0
                      ...
2012-04-08 23:40:00      0
2012-04-08 23:45:00      0
2012-04-08 23:50:00      0
2012-04-08 23:55:00      0
2012-04-09 00:00:00    163
Freq: 5min, Length: 28513, dtype: int32

## Categorias

In [110]:
df_categorias = pd.DataFrame(
    {"id": [1, 2, 3, 4, 5, 6], "raw_grade": ["a", "b", "b", "a", "a", "e"]}
)

display(df_categorias)

df_categorias["grade"] = df_categorias["raw_grade"].astype("category")

display(df_categorias["grade"])
display(df_categorias)

novas_categorias = ['bom', 'ruim', 'muito bom']
df_categorias['grade'] = df_categorias['grade'].cat.rename_categories(novas_categorias)

display(df_categorias['grade'])

df_categorias['grade'] = df_categorias['grade'].cat.set_categories(
    ['bom', 'ruim', 'muito bom', 'muito ruim', 'normal']
)

display(df_categorias)
display(df_categorias['grade'])

   id raw_grade
0   1         a
1   2         b
2   3         b
3   4         a
4   5         a
5   6         e

0    a
1    b
2    b
3    a
4    a
5    e
Name: grade, dtype: category
Categories (3, object): ['a', 'b', 'e']

   id raw_grade grade
0   1         a     a
1   2         b     b
2   3         b     b
3   4         a     a
4   5         a     a
5   6         e     e

0          bom
1         ruim
2         ruim
3          bom
4          bom
5    muito bom
Name: grade, dtype: category
Categories (3, object): ['bom', 'ruim', 'muito bom']

   id raw_grade      grade
0   1         a        bom
1   2         b       ruim
2   3         b       ruim
3   4         a        bom
4   5         a        bom
5   6         e  muito bom

0          bom
1         ruim
2         ruim
3          bom
4          bom
5    muito bom
Name: grade, dtype: category
Categories (5, object): ['bom', 'ruim', 'muito bom', 'muito ruim', 'normal']

In [111]:
display(
    df_categorias.sort_values(by='grade')
)

display(
    df_categorias.groupby(
        'grade',
        observed=False
    ).size()
)

   id raw_grade      grade
0   1         a        bom
3   4         a        bom
4   5         a        bom
1   2         b       ruim
2   3         b       ruim
5   6         e  muito bom

grade
bom           3
ruim          2
muito bom     1
muito ruim    0
normal        0
dtype: int64